bind b send-prefix
unbind %
bind \ split-window -h
bind - split-window -v

bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-t if-shell "$is_vim" "send-keys C-t" "select-pane -D"
bind -n C-n if-shell "$is_vim" "send-keys C-n" "select-pane -U"
bind -n C-s if-shell "$is_vim" "send-keys C-s" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n M-h resize-pane -L
bind -n M-t resize-pane -D
bind -n M-n resize-pane -U
bind -n M-s resize-pane -R
bind -n M-H resize-pane -L 5
bind -n M-T resize-pane -D 5
bind -n M-N resize-pane -U 5
bind -n M-S resize-pane -R 5

bind p previous-window
bind y next-window

set -g default-terminal "screen-256color"
set -sg escape-time 0

set -g status-right "%Y-%m-%d %H:%M"

set-option -g pane-border-fg '#555555'
set-option -g pane-border-bg default
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default

set-option -g status-utf8 on
set-option -g status-bg '#222222'
set-option -g status-fg '#cccccc'
set-option -g window-status-format " #W "

set-option -g window-status-current-bg '#cccccc'
set-option -g window-status-current-fg '#111111'
set-option -g window-status-current-format " #W "

set-option -g window-status-activity-fg '#cccccc'
set-option -g window-status-activity-bg '#cc5252'

set -g message-bg '#222222'
set -g message-fg '#cccccc'

set -g message-command-bg '#222222'
set -g message-command-fg '#cccccc'

set -g mode-bg '#222222'
set -g mode-fg '#cccccc'
