set -g prefix C-b
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)(g?(view|n?vim?)(diff)?)|tmux$"'

bind b \
	unbind -n C-b \; \
	set -g prefix C-u \; \
	bind -n C-b send-keys C-b \; \
	bind u send-prefix \; \
	unbind -n M-h \; \
	unbind -n M-t \; \
	unbind -n M-n \; \
	unbind -n M-s \; \
	unbind -n M-H \; \
	unbind -n M-T \; \
	unbind -n M-N \; \
	unbind -n M-S \; \
	unbind -n C-h \; \
	unbind -n C-t \; \
	unbind -n C-n \; \
	unbind -n C-s \; \
	unbind -n C-\ \; \
	set-option -g window-status-current-format "#[fg=#cccccc,bg=#555555] #I #[fg=#cccccc,bg=#444444] #W #[default]" \;

bind B \
	unbind -n C-b \; \
	unbind -n C-u \; \
	unbind u \; \
	set -g prefix C-b \; \
	bind -n M-h resize-pane -L \; \
	bind -n M-t resize-pane -D \; \
	bind -n M-n resize-pane -U \; \
	bind -n M-s resize-pane -R \; \
	bind -n M-H resize-pane -L 5 \; \
	bind -n M-T resize-pane -D 5 \; \
	bind -n M-N resize-pane -U 5 \; \
	bind -n M-S resize-pane -R 5 \; \
	bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L" \; \
	bind -n C-t if-shell "$is_vim" "send-keys C-t" "select-pane -D" \; \
	bind -n C-n if-shell "$is_vim" "send-keys C-n" "select-pane -U" \; \
	bind -n C-s if-shell "$is_vim" "send-keys C-s" "select-pane -R" \; \
	bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l" \; \
	set-option -g window-status-current-format "#[fg=#dddddd,bg=#777777] #I #[fg=#dddddd,bg=#666666] #W #[default]"

unbind %
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R

# Smart pane switching with awareness of vim splits
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-t if-shell "$is_vim" "send-keys C-t" "select-pane -D"
bind -n C-n if-shell "$is_vim" "send-keys C-n" "select-pane -U"
bind -n C-s if-shell "$is_vim" "send-keys C-s" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


bind p previous-window
bind y next-window

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'h' cursor-left
bind-key -t vi-copy 't' cursor-down
bind-key -t vi-copy 'n' cursor-up
bind-key -t vi-copy 's' cursor-right

set -g default-terminal "screen-256color"
set -sg escape-time 0

# colors
set-option -g status-utf8 on
set-option -g status-bg '#222222'
set-option -g status-fg '#cccccc'

set -g status-right "#[fg=#cccccc,bg=#3d3d3d] #(hostname) #[fg=#dddddd,bg=#4a4a4a] %B %d, %Y #[fg=#dddddd,bg=#666666] %H:%M #[default]"
set -g status-left ""

set-option -g pane-border-fg '#555555'
set-option -g pane-border-bg default
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default

set-option -g window-status-format "#[fg=#cccccc,bg=#555555] #I #[fg=#cccccc,bg=#444444] #W #[default]"
set-option -g window-status-current-format "#[fg=#dddddd,bg=#777777] #I #[fg=#dddddd,bg=#666666] #W #[default]"

set-option -g window-status-activity-fg '#cccccc'
set-option -g window-status-activity-bg '#cc5252'

set -g message-bg '#222222'
set -g message-fg '#cccccc'

set -g message-command-bg '#222222'
set -g message-command-fg '#cccccc'

set -g mode-bg '#222222'
set -g mode-fg '#cccccc'
