include ./kitty-themes/themes/Japanesque.conf
#include ./kitty-themes/themes/DimmedMonokai.conf
#include ./kitty-themes/themes/Sundried.conf
#include ./kitty-themes/themes/Apprentice.conf
#include ./kitty-themes/themes/N0tch2k.conf
#include ./kitty-themes/themes/Tomorrow_Night.conf
#include ./old-color-theme.conf
#
#font_family      Borg Sans Mono
#bold_font        Borg Sans Mono Bold
#italic_font      Borg Sans Mono Italic
#bold_italic_font Borg Sans Mono Bold Italic
#
#font_family      Fantasque Sans Mono
#bold_font        Fantasque Sans Mono Bold
#italic_font      Fantasque Sans Mono Italic
#bold_italic_font Fantasque Sans Mono Bold Italic
#
font_family      Cascadia Code PL Regular
bold_font        Cascadia Code PL Bold
italic_font      Cascadia Code PL Italic
bold_italic_font Cascadia Code PL Bold Italic

font_features CascadiaCodePL-Regular +ss19 +ss20 +ss02

font_size 10.0

disable_ligatures cursor

scrollback_lines 0

remember_window_size  no
initial_window_width  165c
initial_window_height 75c
