// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/media",
        "idle_inhibitor",
        "pulseaudio",
        // "network",
        // "power-profiles-daemon",
        "memory",
        "cpu",
        "cpu#freq",
        "temperature",
        "backlight",
        "sway/language",
        "battery",
        "clock",
        "tray"
    ],
    "sway/language": {
        "format": "  {}",
        "hide-single-layout": true
    },


    // Modules configuration
    "sway/workspaces": {
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}  {name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "9": "",
            "10": "",
            "urgent": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [], // Always show a workspace with name '3', on all outputs if it does not exists
            "2": [], // Always show a workspace with name '3', on all outputs if it does not exists
            "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
            "4": [], // Always show a workspace with name '4'
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": ["eDP-1"], // Always show a workspace with name '10', on output 'eDP-1' if it does not exists
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon}  {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a, %b %d %R}",
        "format-alt": "{:%Y-%m-%d}",
        //"on-click": "gsimplecal"
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
          "mode"          : "month",
          "mode-mon-col"  : 3,
          "on-scroll"     : 1,
          "on-click-right": "mode",
          "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_down",
		"on-scroll-down": "shift_up"
	}

    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "cpu#freq": {
        "format": "  {avg_frequency:0.1f}GHz",
        "tooltip": false
    },
    "memory": {
        "format": "  {}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "tooltip-format": "  {ifname} via {gwaddr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "⚠  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}   {format_source}",
        "format-muted": "",
        "format-source": "  {volume}%",
        "format-source-muted": "",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon}  {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
